{
	"name": "XMG PHP",
	"description": "XMG PHP Framework",
	"authors": [{
		"name": "mcwen",
		"email": "mcwen@sohu.com"
	}],
	"require": {
		"php": ">=5.5.9",
		"filp/whoops": "*",
		"symfony/var-dumper": "*",
		"catfan/Medoo": "*"
	}
}